-- Create the "DNO" table
CREATE TABLE DNO (
    DNO INT PRIMARY KEY,
    DNAME VARCHAR(255)
);

-- Insert data into the "DNO" table
INSERT INTO DNO (DNO, DNAME)
VALUES
    (10, 'Admin'),
    (20, 'Accounts'),
    (30, 'Sales'),
    (40, 'Marketing'),
    (50, 'Purchasing');

-- Create the "ENO" table
CREATE TABLE ENO (
    ENO INT PRIMARY KEY,
    ENAME VARCHAR(255),
    DNO INT,
    SALARY INT
);

-- Insert data into the "ENO" table
INSERT INTO ENO (ENO, ENAME, DNO, SALARY)
VALUES
    (1, 'Amal', 10, 30000),
    (2, 'Shyamal', 30, 50000),
    (3, 'Kamal', 40, 10000),
    (4, 'Nirmal', 50, 60000),
    (5, 'Bimal', 20, 40000),
    (6, 'Parimal', 10, 20000);
